Diplom/AddWorkerWindow.xaml

<Window x:Class="Diplom.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить сотрудника" Height="210" Width="463">
    <Grid>
        <Label Content="Фамилия" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblFamil" VerticalAlignment="Top" Width="60" />
        <Label Content="Имя" Height="25" HorizontalAlignment="Left" Margin="10,39,0,0" Name="lblName" VerticalAlignment="Top" Width="60" />
        <Label Content="Отчество" Height="25" HorizontalAlignment="Left" Margin="10,68,0,0" Name="lblSName" VerticalAlignment="Top" Width="60" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="83,13,0,0" Name="tBFamil" VerticalAlignment="Top" Width="343" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="83,42,0,0" Name="tBName" VerticalAlignment="Top" Width="343" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="83,71,0,0" Name="tBSName" VerticalAlignment="Top" Width="343" />
        <Label Content="Должность" Height="25" HorizontalAlignment="Left" Margin="10,95,0,0" Name="lblPost" VerticalAlignment="Top" Width="71" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="83,100,0,0" Name="cBPost" VerticalAlignment="Top" Width="343" />
        <Button Content="Добавить" Height="25" HorizontalAlignment="Right" Margin="0,134,15,0" Name="btnAddData" VerticalAlignment="Top" Width="95" Click="btnAddData_Click" />
    </Grid>
</Window>
