Diplom/DirectoryWindow.xaml

<Window x:Class="Diplom.DirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Справочник" Height="440" Width="517" ResizeMode="CanMinimize">
    <Grid>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="9,324,0,0" Name="tBAdd" VerticalAlignment="Top" Width="474" />
        <Button Content="Добавить" Height="20" HorizontalAlignment="Left" Margin="10,368,0,0" Name="btnAdd" VerticalAlignment="Top" Width="108" Click="btnAdd_Click" />
        <Button Content="Отмена" Height="20" HorizontalAlignment="Right" Margin="0,369,12,0" Name="btnCancel" VerticalAlignment="Top" Width="88" Click="btnCancel_Click" />
        <DataGrid 
            Height="306" 
            HorizontalAlignment="Left" 
            Margin="9,12,0,0" 
            Name="dataGrid1" 
            VerticalAlignment="Top" 
            Width="474" 
            ItemsSource="{Binding}" 
            AutoGenerateColumns="False"
            SelectionMode="Single" 
            IsReadOnly="True" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Изменить" Height="20" HorizontalAlignment="Left" Margin="124,368,0,0" Name="button1" VerticalAlignment="Top" Width="108" Click="button1_Click" />
        <Button Content="Удалить" Height="20" HorizontalAlignment="Left" Margin="238,369,0,0" Name="button2" VerticalAlignment="Top" Width="108" Click="button2_Click" />
    </Grid>
</Window>
