Diplom/IMPProcessingWindow.xaml

<Window x:Class="Diplom.IMPProcessingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Получение миюнций" Height="421" Width="1063">
    <Grid>
        <WindowsFormsHost Margin="20,30,831,52">
            <wf:PictureBox x:Name="pB1" />
        </WindowsFormsHost>
        <WindowsFormsHost Margin="227,29,624,53">
            <wf:PictureBox x:Name="pB2" />
        </WindowsFormsHost>
        <WindowsFormsHost Margin="433,29,418,53">
            <wf:PictureBox x:Name="pB3" />
        </WindowsFormsHost>
        <WindowsFormsHost Margin="634,30,217,52">
            <wf:PictureBox x:Name="pB4" />
        </WindowsFormsHost>
        <WindowsFormsHost Margin="839,30,12,52">
            <wf:PictureBox x:Name="pB5" />
        </WindowsFormsHost>
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="839,347,0,0" Name="button1" VerticalAlignment="Top" Width="190" />
        <Label Content="Обработка изображения фильтрами Габора..." Height="28" HorizontalAlignment="Left" Margin="20,342,0,0" Name="label1" VerticalAlignment="Top" Width="804" />
        <Label Content="Фильтр Габора" Height="28" HorizontalAlignment="Left" Margin="20,0,0,0" Name="label2" VerticalAlignment="Top" Width="190" />
        <Label Content="Бинаризация" Height="28" HorizontalAlignment="Left" Margin="227,0,0,0" Name="label3" VerticalAlignment="Top" Width="190" />
        <Label Content="Скелетизация" Height="28" HorizontalAlignment="Left" Margin="433,0,0,0" Name="label4" VerticalAlignment="Top" Width="190" />
        <Label Content="Все минуции" Height="28" HorizontalAlignment="Left" Margin="634,0,0,0" Name="label5" VerticalAlignment="Top" Width="190" />
        <Label Content="Фильтр минуции" Height="28" HorizontalAlignment="Left" Margin="839,0,0,0" Name="label6" VerticalAlignment="Top" Width="190" />
    </Grid>
</Window>
