Diplom/MetricsWindow.xaml

<Window x:Class="Diplom.MetricsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Отпечатки пальцев" Height="418" Width="670" ResizeMode="CanMinimize">
    <Grid>
        <Grid Height="76" HorizontalAlignment="Left" Margin="12,282,0,0" Name="GridRight" ShowGridLines="False" VerticalAlignment="Top" Width="626">
            <Label Content="Большой" Height="25" HorizontalAlignment="Left" Margin="19,6,0,45" Name="label1" VerticalAlignment="Center" Width="76" />
            <Label Content="Указательный" Height="25" HorizontalAlignment="Left" Margin="134,6,0,45" Name="label2" VerticalAlignment="Center" Width="87" />
            <Label Content="Средний" Height="25" HorizontalAlignment="Right" Margin="0,6,262,45" Name="label3" VerticalAlignment="Center" Width="87" />
            <Label Content="Безымянный" Height="25" HorizontalAlignment="Right" Margin="0,6,154,45" Name="label4" VerticalAlignment="Center" Width="87" />
            <Label Content="Мизинец" Height="25" HorizontalAlignment="Right" Margin="0,6,19,45" Name="label5" VerticalAlignment="Center" Width="87" />
            <Label Content="Нет в базе" Height="28" HorizontalAlignment="Left" Margin="19,42,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Нет в базе" Height="28" HorizontalAlignment="Left" Margin="147,42,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="Нет в базе" Height="28" HorizontalAlignment="Left" Margin="277,42,0,0" Name="label8" VerticalAlignment="Top" />
            <Label Content="Нет в базе" Height="28" HorizontalAlignment="Left" Margin="396,42,0,0" Name="label9" VerticalAlignment="Top" />
            <Label Content="Нет в базе" Height="28" HorizontalAlignment="Left" Margin="520,42,0,0" Name="label10" VerticalAlignment="Top" />
        </Grid>
        <Label Content="Левая рука" Height="23" HorizontalAlignment="Center" Margin="280,253,290,0" Name="lblLeft" VerticalAlignment="Top" Width="79" FontWeight="Bold" />
        <Grid Height="82" HorizontalAlignment="Left" Margin="10,154,0,0" Name="grid1" ShowGridLines="False" VerticalAlignment="Top" Width="622">
            <Label Content="Большой" Height="25" HorizontalAlignment="Left" Margin="12,6,0,51" Name="lblRBig" VerticalAlignment="Center" Width="76" />
            <Label Content="Указательный" Height="25" HorizontalAlignment="Left" Margin="127,6,0,51" Name="lblRShow" VerticalAlignment="Center" Width="87" />
            <Label Content="Средний" Height="25" HorizontalAlignment="Left" Margin="266,6,0,51" Name="lblRMiddle" VerticalAlignment="Center" Width="87" />
            <Label Content="Безымянный" Height="25" HorizontalAlignment="Right" Margin="0,6,161,51" Name="lblRNoName" VerticalAlignment="Center" Width="87" />
            <Label Content="Мизинец" Height="25" HorizontalAlignment="Right" Margin="0,6,26,51" Name="lblRSmall" VerticalAlignment="Center" Width="87" />
            <Label Content="Нет в базе" Height="28" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label11" VerticalAlignment="Top" />
            <Label Content="Нет в базе" Height="28" HorizontalAlignment="Left" Margin="140,48,0,0" Name="label12" VerticalAlignment="Top" />
            <Label Content="Нет в базе" Height="28" HorizontalAlignment="Left" Margin="270,48,0,0" Name="label13" VerticalAlignment="Top" />
            <Label Content="Нет в базе" Height="28" HorizontalAlignment="Left" Margin="385,48,0,0" Name="label14" VerticalAlignment="Top" />
            <Label Content="Нет в базе" Height="28" HorizontalAlignment="Left" Margin="509,48,0,0" Name="label15" VerticalAlignment="Top" />
        </Grid>
        <Label Content="Правая рука" FontWeight="Bold" Height="30" HorizontalAlignment="Center" Margin="280,123,282,0" Name="lblRight" VerticalAlignment="Top" Width="87" />
        <Label Content="Фамилия" Height="25" HorizontalAlignment="Right" Margin="0,10,159,344" Name="lblFamil" VerticalAlignment="Center" Width="479" />
        <Label Content="Имя" Height="25" HorizontalAlignment="Right" Margin="0,41,159,313" Name="lblName" VerticalAlignment="Center" Width="479" />
        <Label Content="Отчество" Height="25" HorizontalAlignment="Right" Margin="0,72,159,282" Name="lblSName" VerticalAlignment="Center" Width="479" />
        <Label Content="Название набора" Height="25" HorizontalAlignment="Right" Margin="0,103,159,251" Name="lblSnapshot" VerticalAlignment="Center" Width="479" />
        <Button Content="Сканировать отпечаток" Height="23" HorizontalAlignment="Left" Margin="478,26,0,0" Name="button1" VerticalAlignment="Top" Width="152" Click="button1_Click_1" />
        <Button Content="Обновить данные" Height="23" HorizontalAlignment="Left" Margin="478,72,0,0" Name="button2" VerticalAlignment="Top" Width="152" Click="button2_Click" />
    </Grid>
</Window>
