Diplom/PositionWindow.xaml

<Window x:Class="Diplom.PositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Справочник" Height="440" Width="517">
    <Grid>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="10,322,0,0" Name="tBAdd" VerticalAlignment="Top" Width="474" />
        <Button Content="Добавить" Height="20" HorizontalAlignment="Left" Margin="11,366,0,0" Name="btnAdd" VerticalAlignment="Top" Width="108" Click="btnAdd_Click" />
        <Button Content="Отмена" Height="20" HorizontalAlignment="Right" Margin="0,367,11,0" Name="btnCancel" VerticalAlignment="Top" Width="88" Click="btnCancel_Click" />
        <DataGrid 
            AutoGenerateColumns="False" 
            Height="306" 
            HorizontalAlignment="Left" 
            IsReadOnly="True" 
            ItemsSource="{Binding}"
            Margin="10,10,0,0" 
            Name="dataGrid1" 
            SelectionMode="Single" 
            VerticalAlignment="Top" 
            Width="474" 
            MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Изменить" Height="20" HorizontalAlignment="Left" Margin="125,366,0,0" Name="button1" VerticalAlignment="Top" Width="108" Click="button1_Click" />
        <Button Content="Удалить" Height="20" HorizontalAlignment="Left" Margin="239,367,0,0" Name="button2" VerticalAlignment="Top" Width="108" Click="button2_Click" />
    </Grid>
</Window>
